# todo-app

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/todo/: TodoApplication.java
backend/src/main/java/com/todo/config/: JpaConfig.java
backend/src/main/java/com/todo/controller/: TaskController.java
backend/src/main/java/com/todo/dto/: PagedResponse.java  TaskRequest.java  TaskResponse.java
backend/src/main/java/com/todo/exception/: GlobalExceptionHandler.java  InvalidStatusException.java  TaskNotFoundException.java
backend/src/main/java/com/todo/model/: Task.java  TaskStatus.java
backend/src/main/java/com/todo/repository/: TaskRepository.java
backend/src/main/java/com/todo/service/: TaskService.java  TaskServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_tasks_table.sql  V1_create_tasks_table.sql
frontend/: nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts  tasks.ts
frontend/src/components/: ConfirmDialog.tsx  Pagination.tsx  StatusFilter.tsx  TaskCard.tsx  TaskForm.tsx  TaskList.tsx
frontend/src/types/: task.ts
